language: ruby
rvm:
  - "2.1.10"
  - "2.2.10"

matrix:
  allow_failures:
    - rvm: "2.2.10"

script: 'bundle exec rake curatend:ci SPEC_OPTS="--tag ~js:true"'

services:
  - docker

notifications:
  irc: "irc.freenode.org#ndlib"

bundler_args: --without headless debug

before_install:
  - sudo service mysql stop
  - docker-compose -f docker-compose-test.yml up -d
  - gem install bundler
